<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_activity_ID"
    tools:context=".MainActivity"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

    <include android:id="@+id/include_appbar_mainactivity" layout="@layout/app_bar"/>

    <coms.example.k00na.practice_toolbar_slidingtab_added_code.SlidingTabLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/slidingTabLayout_XML_ID"
        android:layout_gravity="center_horizontal"

        />

    <android.support.v4.view.ViewPager
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:id="@+id/viewPager_ID"/>

    </LinearLayout>


    <TextView android:text="@string/hello_world"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>
